# cloud-study

./: pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/com/kfaino/entity/: CommonResult.java  Payment.java
cloud-consumer-consul-order80/: pom.xml
cloud-consumer-consul-order80/src/main/java/com/kfaino/: ConsumerConsulMain80.java
cloud-consumer-consul-order80/src/main/java/com/kfaino/controller/: OrderConsulController.java
cloud-consumer-consul-order80/src/main/resources/: application.yml
cloud-consumer-eureka-order80/: pom.xml
cloud-consumer-eureka-order80/src/main/java/com/kfaino/: OrderMain80.java
cloud-consumer-eureka-order80/src/main/java/com/kfaino/config/: ApplicationContextConfig.java
cloud-consumer-eureka-order80/src/main/java/com/kfaino/controller/: OrderController.java
cloud-consumer-eureka-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/kfaino/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/kfaino/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/kfaino/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumer-zk-order80/: pom.xml
cloud-consumer-zk-order80/src/main/java/com/kfaino/: ConsumerMain80_zk.java
cloud-consumer-zk-order80/src/main/java/com/kfaino/config/: ApplicationContextConfig.java
cloud-consumer-zk-order80/src/main/java/com/kfaino/controller/: OrderZkController.java
cloud-consumer-zk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/kfaino/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/kfaino/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-provider-consul-payment8090/: pom.xml
cloud-provider-consul-payment8090/src/main/java/com/kfaino/: ProviderConsulMain8090.java
cloud-provider-consul-payment8090/src/main/java/com/kfaino/controller/: PaymentController.java
cloud-provider-consul-payment8090/src/main/resources/: application.yml
cloud-provider-eureka-payment8081/: pom.xml
cloud-provider-eureka-payment8081/src/main/java/com/kfaino/: ProviderMain8081.java
cloud-provider-eureka-payment8081/src/main/java/com/kfaino/controller/: PaymentController.java
cloud-provider-eureka-payment8081/src/main/resources/: application.yml
cloud-provider-eureka-payment8081/src/test/java/com/kfaino/repository/: PaymentRepositoryTest.java
cloud-provider-eureka-payment8082/: pom.xml
cloud-provider-eureka-payment8082/src/main/java/com/kfaino/controller/: PaymentController.java
cloud-provider-eureka-payment8082/src/main/java/com/kfaino/repository/: PaymentRepository.java
cloud-provider-eureka-payment8082/src/main/java/com/kfaino/service/: PaymentService.java
cloud-provider-eureka-payment8082/src/main/java/com/kfaino/service/impl/: PaymentServiceImpl.java
cloud-provider-eureka-payment8082/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/kfaino/: ProviderMain8001_zookeeper.java
cloud-provider-payment8081/: pom.xml
cloud-provider-payment8081/src/main/java/com/kfaino/: PaymentApplication8081.java  ProviderMain8081.java  paymentApplication.java
cloud-provider-payment8081/src/main/java/com/kfaino/controller/: PaymentController.java
cloud-provider-payment8081/src/main/java/com/kfaino/repository/: PaymentRepository.java
cloud-provider-payment8081/src/main/java/com/kfaino/service/: PaymentService.java
cloud-provider-payment8081/src/main/java/com/kfaino/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8081/src/main/resources/: application.yml
cloud-provider-payment8081/src/test/java/com/kfaino/repository/: PaymentRepositoryTest.java
cloud-provider-payment8082/: pom.xml
cloud-provider-payment8082/src/main/java/com/kfaino/: ProviderMain8082.java
cloud-provider-payment8082/src/main/java/com/kfaino/controller/: PaymentController.java
cloud-provider-payment8082/src/main/resources/: application.yml
cloud-provider-zookeeper-payment8001/: pom.xml
cloud-provider-zookeeper-payment8001/src/main/java/com/kfaino/controller/: PaymentController.java
cloud-provider-zookeeper-payment8001/src/main/resources/: application.yml
